<!DOCTYPE html>
<html>
  <head>
    <style>
        html {
            min-width: 400px;
            background-color: #161a22;
            color: #ffffff;
        }

        #status {
            color: #000000;
            margin: 0px auto;
            padding: 10px 0;
            line-height: 14px;
            font-size: 14px;
            text-align: center;
        }

        #status.success {
            background-color: #22be6e;
        }

        .header-toggle {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
        }

        .header-toggle > span {
            font-size: 1.5em;
        }

        .switch {
            z-index: 0;
            position: relative;
            display: inline-block;
            color: rgba(var(--pure-material-onsurface-rgb, 255, 255, 255), 0.87);
            font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
            font-size: 16px;
            /* line-height: 1.5; */
        }

        .switch > input {
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            z-index: -1;
            position: absolute;
            right: 6px;
            /* top: -8px; */
            display: block;
            margin: 0;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background-color: rgba(var(--pure-material-onsurface-rgb, 255, 255, 255), 0.38);
            outline: none;
            opacity: 0;
            transform: scale(1);
            pointer-events: none;
            transition: opacity 0.3s 0.1s, transform 0.2s 0.1s;
        }

        .switch > span {
            display: inline-block;
            width: 100%;
            cursor: pointer;
        }

        .switch > span::before {
            content: "";
            float: right;
            display: inline-block;
            margin: 5px 0 5px 10px;
            border-radius: 7px;
            width: 36px;
            height: 14px;
            background-color: rgba(var(--pure-material-onsurface-rgb, 255, 255, 255), 0.38);
            vertical-align: top;
            transition: background-color 0.2s, opacity 0.2s;
        }

        .switch > span::after {
            content: "";
            position: absolute;
            top: 2px;
            right: 16px;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            transition: background-color 0.2s, transform 0.2s;
        }

        .switch > input:checked {
            right: -10px;
            background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
        }

        .switch > input:checked + span::before {
            background-color: rgba(var(--pure-material-primary-rgb, 33, 150, 243), 0.6);
        }

        .switch > input:checked + span::after {
            background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
            transform: translateX(16px);
        }

        .switch:hover > input {
            opacity: 0.04;
        }

        .switch > input:focus {
            opacity: 0.12;
        }

        .switch:hover > input:focus {
            opacity: 0.16;
        }

        .switch > input:active {
            opacity: 1;
            transform: scale(0);
            transition: transform 0s, opacity 0s;
        }

        .switch > input:active + span::before {
            background-color: rgba(var(--pure-material-primary-rgb, 33, 150, 243), 0.6);
        }

        .switch > input:checked:active + span::before {
            background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
        }

        .switch > input:disabled {
            opacity: 0;
        }

        .switch > input:disabled + span {
            color: rgb(var(--pure-material-onsurface-rgb, 0, 0, 0));
            opacity: 0.38;
            cursor: default;
        }

        .switch > input:disabled + span::before {
            background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
        }

        .switch > input:checked:disabled + span::before {
            background-color: rgba(var(--pure-material-primary-rgb, 33, 150, 243), 0.6);
        }

    </style>
  </head>
  <body>
    <h1>Git Diff Flex: Settings</h1>

    <div class="header-toggle">
        <h2>Toggle Buttons</h2>
        <label class="switch">
            <input type="checkbox" id="toggle-buttons">
            <span id="toggle-buttons-label"></span>
        </label>
    </div>
    <div>
        <p>Toggle buttons are located in the file's header and is used to quickly switch between viewing the deletions, additions, or both (split).</p>
    </div>

    <div class="header-toggle">
        <h2>Word Wrap</h2>
        <label class="switch">
            <input type="checkbox" id="word-wrap">
            <span id="word-wrap-label"></span>
        </label>
    </div>
    <div>
        <p>By default, the code blocks in both file versions will wrap to the next line. This can be toggled when "Toggle Buttons" is enabled.</p>
    </div>

    <div id="status"></div>

    <script src="options.js"></script>
  </body>
</html>
